Hash Join  (cost=283635.21..1344319.75 rows=6660338 width=186) (actual time=12450.043..39889.763 rows=14859070 loops=1)
  Hash Cond: (ci.movie_id = t.id)
  ->  Seq Scan on cast_info ci  (cost=0.00..705507.15 rows=12203201 width=42) (actual time=5809.432..16478.722 rows=12113646 loops=1)
        Filter: (role_id > 3)
        Rows Removed by Filter: 24130698
  ->  Hash  (cost=238082.78..238082.78 rows=1380035 width=144) (actual time=6639.334..6639.334 rows=1380035 loops=1)
        Buckets: 32768  Batches: 64  Memory Usage: 3094kB
        ->  Hash Join  (cost=129928.86..238082.78 rows=1380035 width=144) (actual time=3148.694..5767.633 rows=1380035 loops=1)
              Hash Cond: (mi_idx.movie_id = t.id)
              ->  Seq Scan on movie_info_idx mi_idx  (cost=0.00..21735.35 rows=1380035 width=50) (actual time=0.028..508.120 rows=1380035 loops=1)
              ->  Hash  (cost=61283.27..61283.27 rows=2528527 width=94) (actual time=3146.987..3146.987 rows=2528312 loops=1)
                    Buckets: 32768  Batches: 128  Memory Usage: 2453kB
                    ->  Seq Scan on title t  (cost=0.00..61283.27 rows=2528527 width=94) (actual time=0.015..1247.574 rows=2528312 loops=1)
Planning time: 1.440 ms
Execution time: 40728.948 ms